<!DOCTYPE html>
<html>
<head>
	<title>Team</title>
	<meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Mr+De+Haviland" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="container" align="center">
    <header id="menu">
      <ul>
        <li><div id="logo"><span>Artisan</span></div></li>
        <li><div class="button"><a href="index.html">HOME</a></div></li>
        <li><div class="button"><a href="promotion.html">PROMOTION</a></div></li>
        <li><div class="button"><a href="menu.html">MENU</a></div></li>
        <li><div class="active button"><a href="team.html">TEAM</a></div></li>
        <li><div class="button"><a href="contact.html">CONTACT</a></div></li>
      </ul>
    </header>

    <div class="bg_page">
        <div class="row" style="width: 100%; height: 400px;">
            <div class="column detail">
              <h2>Name : Supat Chinprasert</h2>
              <h2>Age&emsp;&nbsp;: 23 year</h2>
              <h2>Professional : Italian food,Steak</h2>
            </div>
            <div class="column">
                <img id="img_team" src="src/team1.jpg" style="width: 191px; height: 269px;">
            </div>
          </div>
          <div class="warpper"></div>
          <hr width=55% size="1">

          <div class="row" style="width: 100%; height: 400px;">
              <div class="column detail">
                <h2>Name : Supat Chinprasert</h2>
                <h2>Age&emsp;&nbsp;: 23 year</h2>
                <h2>Professional : Italian food,Steak</h2>
              </div>
              <div class="column">
                  <img id="img_team" src="src/team2.jpg" style="width: 191px; height: 269px;">
              </div>
            </div>
            <div class="warpper"></div>
    </div>

    <footer>
      <div id="address" align="center">
        <p class="font-8 center">33 Nak Niwat Rd, Khwaeng Lat</p>
        <p class="font-8 center">Phrao, Khet Lat Phrao, Krung</p>
        <p class="font-8 center">Thep Maha Nakhon 10230</p>
      </div>
      <div id="socials">
        <a href="https://www.facebook.com"><img id="social" src="src/fb.png"/></a>
        <a href="https://www.twitter.com"><img id="social" src="src/tw.png"/></a>
        <a href="https://www.instagram.com/"><img id="social" src="src/ig.png"/></a>
      </div>
    </footer>
    
  </div>

</body>
</html>